; функция четности числа
(defun parity (x) (rem x 2))

; за один шаг из клетки (k, l) в клетку (m, n) можно добраться, если равны модули разниц соответствующих координат
(defun one-step (k l m n)
    (= (abs (- k m)) (abs (- l n)))
)

; идея в том, что можно выделить квадрат стороной a (даже если он не лежит внутри поля 8*8), окаймляющий данные две
; точки и расположенный центром на середине отрезка их соединяющего. Если перейти в такую же систему отсчета в этом
; квадрате и поменять местами координаты точки, то получим другие 2 точки. Либо одна из них, либо обе будут лежать 
; внутри исходного поля 8*8. Такая точка и есть точка, через которую за два шага можно попасть из (k, l ) в (m, n) 
(defun two-steps (k l m n)
    (let* (
            (a (+ (max (abs (- k m)) (abs (- l n)) ) 1) )
            (mx (floor (/ (+ k m) 2)))
            (my (floor (/ (+ l n) 2)))
            (sx (- mx (ceiling (/ a 2))))
            (sy (- my (ceiling (/ a 2))))
            (kk (+ (- l sy) sx))
            (ll (+ (- k sx) sy))
            (mm (+ (- n sy) sx))
            (nn (+ (- m sx) sy))
        )

        (if (or (> kk 8) (<= kk 0) (> ll 8) (<= ll 0)) (list mm nn) (list kk ll))
    )
)

; неравенство четности сумм коорданат точек означает, что эти клетки разного цвета, и слон не может попасть туда совсем.
(defun bishop-moves (k l m n) 
    (cond 
        ((one-step k l m n) T)
        ((/= (parity (+ k l)) (parity (+ m n)) ) nil)
        (T (values-list (two-steps k l m n)))
    )
)