% -- операторы для удобства --
:- op(500, yfx, или).
:- op(400, yfx, и).
:- op(300, fx, не).
:- op(600, yfx, значит).

% -- входные факты --
input("нет звука").
input("звук искажен").
input("вылетает экран смерти").
input("присутствуют артефакты, искажения, полосы").
input("пищит более одного раза").
input("горит индикатор питания").
input("работает кулер").
input("запускается ОС").
input("отображается информация на экране").
input("присутствуют сбои при высокой нагрузке").
input("присутствуют посторонние неестественные шумы").
input("тормозит компьютер").
input("система саопроизвольно перезагружается").
input("при запуске вентилятор БП не раскручивается").
input("пахнет горелым").

% -- возможные исходы --
result("Неисправна звуковая карта").
result("Ошибка драйверов звуковой карты").
result("Ошибка драйверов видеокарты").
result("Высохла термопаста ГП").
result("Поломка вентилятора ГП").
result("Неисправна видеокарта").
result("Неисправна ОЗУ").
result("Неисправна материнская плата").
result("Неисправен ЦП").
result("Неисправен ЖД").
result("Неисправен DVD-привод").
result("Высохла термопаста ЦП").
result("Поломка вентилятора/помпы СОП").
result("Компьютер забился пылью").
result("Неисправность БП").

% -- правила логического вывода --
"нет звука" значит "Неисправна звуковая карта".
"нет звука" значит "Ошибка драйверов звуковой карты".
"звук искажен" значит "Неисправна звуковая карта".
"звук искажен" значит "Ошибка драйверов звуковой карты".
"вылетает экран смерти" и "присутствуют артефакты, искажения, полосы" значит "Ошибка драйверов видеокарты".
"вылетает экран смерти" значит "Неисправна видеокарта".
"вылетает экран смерти" значит "ПЕРЕГРЕВ ОЗУ".
"присутствуют артефакты, искажения, полосы" значит "ПЕРЕГРЕВ ГП".
"присутствуют артефакты, искажения, полосы" значит "Неисправна видеокарта".
"ПЕРЕГРЕВ ГП" значит "Высохла термопаста ГП".
"ПЕРЕГРЕВ ГП" и "присутствуют посторонние неестественные шумы" значит "Поломка вентилятора ГП".
"ПЕРЕГРЕВ ГП" значит "Компьютер забился пылью".
"пищит более одного раза" и не "запускается ОС" значит "Неисправна ОЗУ".
"пищит более одного раза" и не "запускается ОС" значит "НЕИСПРАВЕН РАЗЪЕМ ПАМЯТИ".
"пищит более одного раза" и "BIOS, НО НЕ ОС" значит "Неисправен ЦП".
"НЕИСПРАВЕН РАЗЪЕМ ПАМЯТИ" значит "Неисправна материнская плата".
"горит индикатор питания" и "работает кулер" значит "БАЗОВЫЕ СИСТЕМЫ В НОРМЕ".
"БАЗОВЫЕ СИСТЕМЫ В НОРМЕ" и не "отображается информация на экране" значит "Неисправна материнская плата".
"запускается ОС" и не "отображается информация на экране" значит "Неисправна видеокарта".
"отображается информация на экране" значит "ЗАПУСКАЕТСЯ BIOS".
"ЗАПУСКАЕТСЯ BIOS" и не "запускается ОС" значит "BIOS, НО НЕ ОС".
"ЗАПУСКАЕТСЯ BIOS" и "присутствуют сбои при высокой нагрузке" значит "Неисправен ЖД".
"BIOS, НО НЕ ОС" значит "Неисправен ЖД".
"присутствуют посторонние неестественные шумы" значит "Неисправен ЖД".
"присутствуют посторонние неестественные шумы" значит "Неисправен DVD-привод".
"присутствуют сбои при высокой нагрузке" значит "ПЕРЕГРЕВ ЦП".
"тормозит компьютер" значит "ПЕРЕГРЕВ ЦП".
"ПЕРЕГРЕВ ЦП" значит "Высохла термопаста ЦП".
"ПЕРЕГРЕВ ЦП" и не "работает кулер" значит "Поломка вентилятора/помпы СОП".
"ПЕРЕГРЕВ ЦП" значит "Компьютер забился пылью".
"ПЕРЕГРЕВ ОЗУ" значит "Компьютер забился пылью".
"система саопроизвольно перезагружается" значит "ПЕРЕГРЕВ ОЗУ".
"при запуске вентилятор БП не раскручивается" и не "горит индикатор питания" значит "Неисправность БП".
"пахнет горелым" значит "Неисправность БП".